# Photo-Manager

./: README.md
Photo Manager/: Photo Manager.sln
Photo Manager/Photo Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photo Manager.csproj
Photo Manager/Photo Manager/AdditionalResources/: AppTheme.cs  CurrentResources.cs  Directories.cs  ResourcesPaths.cs  SystemThemeSettings.cs  Tag.cs
Photo Manager/Photo Manager/Assets/: DarkTheme.xaml  LightTheme.xaml
Photo Manager/Photo Manager/Commands/: UpdateViewCommand.cs
Photo Manager/Photo Manager/Services/: NavigationService.cs
Photo Manager/Photo Manager/ViewModels/: AddDirectoryViewModel.cs  BaseResource.cs  BaseViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PhotoGalleryViewModel.cs  PhotoViewModel.cs  SideMenuViewModel.cs
Photo Manager/Photo Manager/Views/: AddDirectoryView.xaml  AddDirectoryView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MainView.xaml  MainView.xaml.cs  PhotoGalleryView.xaml  PhotoGalleryView.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
